# NastyshaDisk

./: Logs.txt  docker-compose.yml
AuthenticationAPI/: AuthenticationAPI.sln
AuthenticationAPI/Application/: Application.csproj
AuthenticationAPI/Application/Interfeses/: IAuthService.cs  ISessionRepository.cs
AuthenticationAPI/Application/Repository/: SessionRepository.cs
AuthenticationAPI/Application/Services/: AuthService.cs
AuthenticationAPI/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  Sessions.db  Sessions.db-shm  Sessions.db-wal  appsettings.json
AuthenticationAPI/AuthenticationAPI/Controllers/: AuthController.cs
AuthenticationAPI/AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Core/: Core.csproj  Links.cs
AuthenticationAPI/Core/Models/: JwtSettingModel.cs  JwtTokenModel.cs  UserModel.cs
AuthenticationAPI/Presistence/: Presistence.csproj  SessionContext.cs
AuthenticationAPI/Presistence/Contracts/: CreateLogout.cs  CreateSession.cs  CreateUser.cs
FileAPI/: FileAPI.sln
FileAPI/Aplication/: Aplication.csproj
FileAPI/Aplication/Interfeses/: IFilesRepository.cs  IFilesService.cs  IPdfRepository.cs  ISheredDirRepository.cs  ISheredDirService.cs  IUserService.cs
FileAPI/Aplication/Repository/: FilesRepository.cs  PdfRepository.cs  SheredDirRepository.cs
FileAPI/Aplication/Services/: FilesService.cs  SheredDirService.cs  UserService.cs
FileAPI/Core/: ConnectedUser.cs  Core.csproj  PdfModel.cs  SheredDirOwner.cs  UserModel.cs
FileAPI/FileAPI/: ConnectedUsers.db  ConnectedUsers.db-shm  ConnectedUsers.db-wal  Dockerfile  FileAPI.csproj  FileAPI.http  Pdf.db  Pdf.db-shm  Pdf.db-wal  Program.cs  SheredDirOwners.db  SheredDirOwners.db-shm  SheredDirOwners.db-wal
FileAPI/FileAPI/Controllers/: FilesController.cs
FileAPI/FileAPI/Properties/: launchSettings.json
FileAPI/Presistence/: Presistence.csproj
FileAPI/Presistence/Contexts/: ConnectedUserContext.cs  PdfContext.cs  SheredDirOwnerContext.cs
FileAPI/Presistence/Dtos/: AddUserDto.cs  ChangeFileNameDto.cs  CreateDirDto.cs  CurentPageDto.cs  DeleteFilesDto.cs  FileNameDto.cs  UnionDto.cs  VolumeDto.cs
FileAPI/Presistence/UsersFiles/189a04d1-3daa-4734-b29c-825cb4d37401/: Пзв
FileAPI/Presistence/UsersFiles/b75f929c-15d6-47bc-b14c-f053e7bcdb64/: Пз
UserAPI/Aplication/: Aplication.csproj
UserAPI/Aplication/Repository/: UserRepository.cs
UserAPI/Core/: Core.csproj
UserAPI/Presistence/: Presistence.csproj  UserContext.cs
UserAPI/WebAPI/: Dockerfile  Program.cs  UserAPI.csproj  Users.db
UserAPI/WebAPI/Controllers/: UserController.cs
UserAPI/WebAPI/Properties/: launchSettings.json
mobile/: package-lock.json  package.json  tsconfig.json
mobile/src/: index.ts
mobile/src/Entities/: FileEntity.ts
mobile/src/app/: App.tsx  NavigationType.ts
mobile/src/pages/LoginPage/: LoginPage.tsx
mobile/src/pages/MainPage/: MainPage.tsx
mobile/src/pages/MainPage/API/: AddFiles.ts  ChangeFilaeName.ts  DelFiles.ts  DownloadFile.ts  GetFileNames.ts  GetVolume.ts  NewDir.ts
mobile/src/pages/MainPage/UI/: FileScreen.tsx  GetIcon.tsx  ImageModal.tsx  ModalName.tsx  Volume.tsx
mobile/src/pages/ShearePage/: ShearePage.tsx
mobile/src/pages/ShearePage/API/: AddUser.ts  DelUser.ts  GetConnectedUsers.ts  GetOwner.ts  GetUsers.ts
mobile/src/pages/ShearePage/UI/: Connected.tsx  Owner.tsx
mobile/src/shared/: TokenProvider.ts  UpdateFiles.ts
mobile/src/sheared/: FileProvider.ts  TokenProvider.ts  UpdateFiles.ts
mobile/src/widgetes/: DropdownMenu.tsx
web/: .dockerignore  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
web/public/: index.html
web/src/: index.css  index.tsx
web/src/Entities/: FileResult.ts  UserEntity.ts
web/src/Pages/LoginPage/: Login.css  LoginPage.tsx
web/src/Pages/MainPage/: MainPage.css  MainPage.tsx
web/src/Pages/MainPage/API/: AddFiles.ts  ChangeFilaeName.ts  DelFiles.ts  DownloadFile.ts  GetFileNames.ts  GetPdf.ts  GetVolume.ts  NewDir.ts  UnionFiles.ts
web/src/Pages/MainPage/UI/: GetIcon.tsx
web/src/Pages/MainPage/UI/FileScreen/: FileScreen.css  FileScreen.tsx
web/src/Pages/MainPage/UI/ImageModal/: ImageModal.css  ImageModal.tsx
web/src/Pages/MainPage/UI/ModalName/: ModalName.css  ModalName.tsx
web/src/Pages/MainPage/UI/Volume/: Volume.css  Volume.tsx
web/src/Pages/Pdf/: Pdf.css  Pdf.tsx
web/src/Pages/Pdf/API/: AddCurentPage.ts  GetPdf.ts
web/src/Pages/SharePage/: SharePage.css  SharePage.tsx
web/src/Pages/SharePage/API/: AddUser.ts  DelUser.ts  GetConnectedUsers.ts  GetOwner.ts  GetUsers.ts
web/src/Pages/SharePage/UI/: Connected.tsx  Owner.tsx
web/src/Shered/: GetPathString.ts  TokenProvider.ts  UpdateFiles.ts
web/src/Wigetes/Menu/: DropdownMenu.css  DropdownMenu.tsx
web/src/Wigetes/Spinner/: Spinner.css  Spinner.tsx
web/src/app/: App.css  App.tsx
